In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import numpy as np
import pandas as pd

In [3]:
#The total crash data, which is in csv format

df_c = pd.read_csv('file:///L:\lvpcgis\Transportation\Walk_BikeLV\
/Crash%20data\MunicipalityCrashData\CrashDataAnalysis\CrashData2012-2017.csv')

df_c.head()

df_c.columns

#The dataframe that I actually need 
df = df_c[['CRN', 'COUNTY', 'MUNICIPALITY', 'CRASH_YEAR', 'FATAL_COUNT', 'INJURY_COUNT', 'MAJ_INJ_COUNT']]

df.head()

C:\Users\bliu\AppData\Local\Continuum\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (16,17,31,32,33,34,36,38,88) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,OBJECTID,CRN,DISTRICT,COUNTY,MUNICIPALITY,POLICE_AGCY,CRASH_YEAR,CRASH_MONTH,DAY_OF_WEEK,TIME_OF_DAY,...,BICYCLE_MAJ_INJ_COUNT,PED_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT,MAX_SEVERITY_LEVEL,COMM_VEH_COUNT,DEC_LAT,DEC_LONG,RDWY_SURF_TYPE_CD,MUNI_TXT
0,1,2017007557,5,48,48207,48207,2017,1,2,658,...,0,0,0,0,0,0,40.7850,-75.4957,,48207
1,2,2017021171,5,48,48214,68M06,2017,2,5,1635,...,0,0,0,0,0,0,40.8526,-75.1278,,48214
2,3,2017055050,5,48,48302,48302,2017,5,3,1327,...,0,0,0,0,0,0,40.6848,-75.2088,,48302
3,4,2017019828,5,48,48211,48211,2017,2,3,1501,...,0,0,0,0,0,0,40.7791,-75.3694,,48211
4,5,2017044292,5,48,48212,48212,2017,4,7,1201,...,0,0,0,0,9,0,40.7090,-75.2515,,48212

Index(['OBJECTID', 'CRN', 'DISTRICT', 'COUNTY', 'MUNICIPALITY', 'POLICE_AGCY',
       'CRASH_YEAR', 'CRASH_MONTH', 'DAY_OF_WEEK', 'TIME_OF_DAY',
       'HOUR_OF_DAY', 'ILLUMINATION', 'WEATHER', 'ROAD_CONDITION',
       'COLLISION_TYPE', 'RELATION_TO_ROAD', 'WORK_ZONE_TYPE', 'WORK_ZONE_LOC',
       'WORK_ZONE_IND', 'INTERSECT_TYPE', 'TCD_TYPE', 'LOCATION_TYPE',
       'URBAN_RURAL', 'FATAL_COUNT', 'INJURY_COUNT', 'PERSON_COUNT',
       'TOTAL_UNITS', 'SCH_BUS_IND', 'SCH_ZONE_IND', 'LATITUDE', 'LONGITUDE',
       'ARRIVAL_TM', 'CONS_ZONE_SPD_LIM', 'DISPATCH_TM', 'EST_HRS_CLOSED',
       'LANE_CLOSED', 'LN_CLOSE_DIR', 'NTFY_HIWY_MAINT', 'SPEC_JURIS_CD',
       'TCD_FUNC_CD', 'TFC_DETOUR_IND', 'WORKERS_PRES', 'WZ_CLOSE_DETOUR',
       'WZ_FLAGGER', 'WZ_LAW_OFFCR_IND', 'WZ_LN_CLOSURE', 'WZ_MOVING',
       'WZ_OTHER', 'WZ_SHLDER_MDN', 'VEHICLE_COUNT', 'AUTOMOBILE_COUNT',
       'MOTORCYCLE_COUNT', 'BUS_COUNT', 'SMALL_TRUCK_COUNT',
       'HEAVY_TRUCK_COUNT', 'SUV_COUNT', 'VAN_COUNT', 'BICYCLE_COUNT',
       'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 'MIN_INJ_COUNT', 'TOT_INJ_COUNT',
       'UNK_INJ_DEG_COUNT', 'UNK_INJ_PER_COUNT', 'DRIVER_COUNT_16YR',
       'DRIVER_COUNT_17YR', 'DRIVER_COUNT_18YR', 'DRIVER_COUNT_19YR',
       'DRIVER_COUNT_20YR', 'DRIVER_COUNT_50_64YR', 'DRIVER_COUNT_65_74YR',
       'DRIVER_COUNT_75PLUS', 'UNBELTED_OCC_COUNT', 'UNB_DEATH_COUNT',
       'UNB_MAJ_INJ_COUNT', 'BELTED_DEATH_COUNT', 'BELTED_MAJ_INJ_COUNT',
       'MCYCLE_DEATH_COUNT', 'MCYCLE_MAJ_INJ_COUNT', 'BICYCLE_DEATH_COUNT',
       'BICYCLE_MAJ_INJ_COUNT', 'PED_COUNT', 'PED_DEATH_COUNT',
       'PED_MAJ_INJ_COUNT', 'MAX_SEVERITY_LEVEL', 'COMM_VEH_COUNT', 'DEC_LAT',
       'DEC_LONG', 'RDWY_SURF_TYPE_CD', 'MUNI_TXT'],
      dtype='object')

,CRN,COUNTY,MUNICIPALITY,CRASH_YEAR,FATAL_COUNT,INJURY_COUNT,MAJ_INJ_COUNT
0,2017007557,48,48207,2017,0,0,0
1,2017021171,48,48214,2017,0,0,0
2,2017055050,48,48302,2017,0,0,0
3,2017019828,48,48211,2017,0,0,0
4,2017044292,48,48212,2017,0,0,0

In [4]:
#The crash data doesn't have Muni name in text so I need to merge the two
df_muni = pd.read_excel('file:///L:\lvpcgis\Transportation\
/Walk_BikeLV\Crash%20data\MunicipalityCrashData\CrashDataAnalysis\MuniExcel.xlsx')[['COUNTY', 'MUNICODE', 'NAME', 'NAMELABEL', 'CountyName', 'PDOT_MCode']]

#Since I use it so many times. I will just save it as an excel file.
writer = pd.ExcelWriter('L:\lvpcgis\Transportation\Walk_BikeLV\Crash data\
/MunicipalityCrashData\CrashDataAnalysis\MuniUsefulData.xlsx')
df_muni.to_excel(writer, 'Sheet1')
writer.save()

#Now I will merge df and df_muni

df_m = pd.merge(df, df_muni.set_index('PDOT_MCode'), left_on= 'MUNICIPALITY', right_index= True)

df_m.head()

,CRN,COUNTY_x,MUNICIPALITY,CRASH_YEAR,FATAL_COUNT,INJURY_COUNT,MAJ_INJ_COUNT,COUNTY_y,MUNICODE,NAME,NAMELABEL,CountyName
0,2017007557,48,48207,2017,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
15,2017006629,48,48207,2017,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
21,2017021000,48,48207,2017,0,1,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
44,2017006631,48,48207,2017,1,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
77,2017011650,48,48207,2017,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton

In [5]:
df_muni.set_index('PDOT_MCode')

,COUNTY,MUNICODE,NAME,NAMELABEL,CountyName
PDOT_MCode,,,,,
39401,77,1,ALBURTIS BOROUGH,ALBURTIS,Lehigh
48201,95,2,ALLEN TOWNSHIP,ALLEN,Northampton
39301,77,3,ALLENTOWN CITY,ALLENTOWN,Lehigh
48401,95,4,BANGOR BOROUGH,BANGOR,Northampton
48402,95,5,BATH BOROUGH,BATH,Northampton
39302,77,63,BETHLEHEM CITY (LC),BETHLEHEM (LC),Lehigh
48301,95,6,BETHLEHEM CITY (NC),BETHLEHEM (NC),Northampton
48101,95,7,BETHLEHEM TOWNSHIP,BETHLEHEM TWP.,Northampton
48203,95,8,BUSHKILL TOWNSHIP,BUSHKILL,Northampton
39402,77,9,CATASAUQUA BOROUGH,CATASAUQUA,Lehigh
48403,95,10,CHAPMAN BOROUGH,CHAPMAN,Northampton
39403,77,11,COOPERSBURG BOROUGH,COOPERSBURG,Lehigh
39404,77,12,COPLAY BOROUGH,COPLAY,Lehigh
48204,95,13,EAST ALLEN TOWNSHIP,EAST ALLEN,Northampton
48404,95,14,EAST BANGOR BOROUGH,EAST BANGOR,Northampton
48302,95,15,EASTON CITY,EASTON,Northampton
39405,77,16,EMMAUS BOROUGH,EMMAUS,Lehigh
48205,95,17,FORKS TOWNSHIP,FORKS,Northampton
39406,77,18,FOUNTAIN HILL BOROUGH,FOUNTAIN HILL,Lehigh
48405,95,19,FREEMANSBURG BOROUGH,FREEMANSBURG,Northampton
48406,95,20,GLENDON BOROUGH,GLENDON,Northampton
39201,77,21,HANOVER TOWNSHIP (LC),HANOVER (LC),Lehigh
48206,95,22,HANOVER TOWNSHIP (NC),HANOVER (NC),Northampton
39202,77,23,HEIDELBERG TOWNSHIP,HEIDELBERG,Lehigh
48407,95,24,HELLERTOWN BOROUGH,HELLERTOWN,Northampton
48207,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
39104,77,26,LOWER MACUNGIE TOWNSHIP,LOWER MACUNGIE,Lehigh
39204,77,27,LOWER MILFORD TOWNSHIP,LOWER MILFORD,Lehigh
48208,95,28,LOWER MT. BETHEL TOWNSHIP,LOWER MT. BETHEL,Northampton
48209,95,29,LOWER NAZARETH TOWNSHIP,LOWER NAZARETH,Northampton
...,...,...,...,...,...
39407,77,33,MACUNGIE BOROUGH,MACUNGIE,Lehigh
48211,95,34,MOORE TOWNSHIP,MOORE,Northampton
48408,95,35,NAZARETH BOROUGH,NAZARETH,Northampton
48410,95,36,NORTH CATASAUQUA BOROUGH,NORTH CATASAUQUA,Northampton
39207,77,37,NORTH WHITEHALL TOWNSHIP,NORTH WHITEHALL,Lehigh
48409,95,38,NORTHAMPTON BOROUGH,NORTHAMPTON,Northampton
48212,95,39,PALMER TOWNSHIP,PALMER,Northampton
48411,95,40,PEN ARGYL BOROUGH,PEN ARGYL,Northampton
48213,95,41,PLAINFIELD TOWNSHIP,PLAINFIELD,Northampton
48412,95,42,PORTLAND BOROUGH,PORTLAND,Northampton
48413,95,43,ROSETO BOROUGH,ROSETO,Northampton
39101,77,44,SALISBURY TOWNSHIP,SALISBURY,Lehigh
39408,77,45,SLATINGTON BOROUGH,SLATINGTON,Lehigh
39103,77,46,SOUTH WHITEHALL TOWNSHIP,SOUTH WHITEHALL,Lehigh
48414,95,47,STOCKERTOWN BOROUGH,STOCKERTOWN,Northampton
48415,95,48,TATAMY BOROUGH,TATAMY,Northampton
39209,77,49,UPPER MACUNGIE TOWNSHIP,UPPER MACUNGIE,Lehigh
39210,77,50,UPPER MILFORD TOWNSHIP,UPPER MILFORD,Lehigh
48214,95,51,UPPER MT. BETHEL TOWNSHIP,UPPER MT. BETHEL,Northampton
48215,95,52,UPPER NAZARETH TOWNSHIP,UPPER NAZARETH,Northampton
39211,77,53,UPPER SAUCON TOWNSHIP,UPPER SAUCON,Lehigh
48416,95,54,WALNUTPORT BOROUGH,WALNUTPORT,Northampton
39212,77,55,WASHINGTON TOWNSHIP (LC),WASHINGTON (LC),Lehigh
48216,95,56,WASHINGTON TOWNSHIP (NC),WASHINGTON (NC),Northampton
39213,77,57,WEISENBERG TOWNSHIP,WEISENBERG,Lehigh
48417,95,58,WEST EASTON BOROUGH,WEST EASTON,Northampton
39102,77,59,WHITEHALL TOWNSHIP,WHITEHALL,Lehigh
48217,95,60,WILLIAMS TOWNSHIP,WILLIAMS,Northampton
48418,95,61,WILSON BOROUGH,WILSON,Northampton
48419,95,62,WIND GAP BOROUGH,WIND GAP,Northampton

In [6]:
#Let's see what COMMVEH has for columns

df_check = pd.read_csv('file:///H:\lvpcprojects\Transportation\GIS\Crash_data\Excel_files\COMMVEH_2012_Lehigh.csv')

len(df_check.columns)

df_check.columns

df_veh_type = df_check.loc[:, ['CRN', 'VEH_CONFIG_CD']]

df_veh_type.head()

30

Index(['AXLE_CNT', 'CARGO_BD_TYPE', 'UNIT_NUM', 'CARRIER_ADDR_1',
       'CARRIER_ADDR_2', 'CARRIER_ADDR_CITY', 'CARRIER_ADDR_STATE',
       'CARRIER_ADDR_ZIP', 'CARRIER_NM', 'CARRIER_TEL', 'CRASH_YEAR', 'CRN',
       'GVWR', 'HAZMAT_CD1', 'HAZMAT_CD2', 'HAZMAT_CD3', 'HAZMAT_CD4',
       'HAZMAT_IND', 'HAZMAT_REL_IND1', 'HAZMAT_REL_IND2', 'HAZMAT_REL_IND3',
       'HAZMAT_REL_IND4', 'ICC_NUM', 'OSIZE_LOAD_IND', 'PUC_NUM', 'USDOT_NUM',
       'VEH_CONFIG_CD', 'COUNTY_YEAR', 'COUNTY', 'MUNICIPALITY'],
      dtype='object')

          CRN  VEH_CONFIG_CD
0  2012039937              8
1  2012057011              8
2  2012057013              9
3  2012057366              8
4  2012030981              3

In [7]:
#Now I need to merge all the excel sheets using the functions I wrote.

#The function
def GetEach(LastBit):
    FilePath = r'file:///H:\lvpcprojects\Transportation\GIS\Crash_data\Excel_files\COMMVEH_' + LastBit + '.csv'
    df = pd.read_csv(FilePath)
    df = df[['CRN', 'VEH_CONFIG_CD']]
    return df

#I will use for loop to join all the dataframes created using the function above

r = []
for i in range(2, 8):
    MyInput = '201' + str(i) + '_Northampton'
    r.append(GetEach(MyInput)) 

df_NC = pd.concat(r)

p = []
for i in range(2, 8):
    MyInput = '201' + str(i) + '_Lehigh'
    p.append(GetEach(MyInput)) 

df_LC = pd.concat(p)

df_commveh = pd.concat([df_LC, df_NC]).reset_index()

df_commveh.head()
df_commveh.shape

   index         CRN  VEH_CONFIG_CD
0      0  2012039937            8.0
1      1  2012057011            8.0
2      2  2012057013            9.0
3      3  2012057366            8.0
4      4  2012030981            3.0

(3020, 3)

In [8]:
#Filter the rows based on the vehicle type
df = df_commveh[(df_commveh['VEH_CONFIG_CD'] >= 6)&(df_commveh['VEH_CONFIG_CD'] <= 9)]

df.shape

#Now I need to merge the 2 df (muni and fatality etc df and commveh df)

df_wtruck = pd.merge(df_m, df.set_index('CRN'), left_on= 'CRN', right_index= True)

df_wtruck.head()

df_wtruck.shape

(1954, 3)

,CRN,COUNTY_x,MUNICIPALITY,CRASH_YEAR,FATAL_COUNT,INJURY_COUNT,MAJ_INJ_COUNT,COUNTY_y,MUNICODE,NAME,NAMELABEL,CountyName,index,VEH_CONFIG_CD
1612,2017074392,48,48207,2017,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,89,9.0
3798,2016009292,48,48207,2016,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,14,8.0
4273,2016021436,48,48207,2016,0,1,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,144,8.0
5174,2016098941,48,48207,2016,0,2,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,54,8.0
5307,2016066987,48,48207,2016,0,1,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,95,9.0

(1954, 14)

In [85]:
#Now I will divide this into two dataframes: for cycle 1 and cycle 2.

#Cycle 1
df_c1 = df_wtruck[df_wtruck.CRASH_YEAR != 2017]

#Cycle 2
df_c2 = df_wtruck[df_wtruck.CRASH_YEAR != 2012]

#For each cycle I need to calculate the sum&average of the fatality, average of the major injuries.

df1 = df_c1.groupby('CRASH_YEAR').agg({'FATAL_COUNT': [np.sum], 'MAJ_INJ_COUNT': np.sum}).rename(columns = {"FATAL_COUNT":"Fatal Sum", "MAJ_INJ_COUNT":"MAJ_INJ_Sum"})

df1.columns.get_level_values(1)
df1.columns = df1.columns.droplevel(1)

df1 = df1.reset_index()
df1

#Make the process above a function so that it can be applied to cycle 2 easily

def TruckGroupbyYear(x):
    x = x.groupby('CRASH_YEAR').agg({'FATAL_COUNT': [np.sum], 'MAJ_INJ_COUNT': np.sum}).rename(columns = {"FATAL_COUNT":"Fatal Sum", "MAJ_INJ_COUNT":"MAJ_INJ_Sum"})
    x.columns = x.columns.droplevel(1)
    x = x.reset_index()
    return x

TruckGroupbyYear(df_c2)
df2 = TruckGroupbyYear(df_c2)

Index(['sum', 'sum'], dtype='object')

   CRASH_YEAR  Fatal Sum  MAJ_INJ_Sum
0        2012         15            2
1        2013          2            6
2        2014         13            4
3        2015         17           12
4        2016         12            6

   CRASH_YEAR  Fatal Sum  MAJ_INJ_Sum
0        2013          2            6
1        2014         13            4
2        2015         17           12
3        2016         12            6
4        2017          2            7

In [86]:
#Add sum row to both result dataframes
df1.loc['Total'] = df1.sum()
df1.at['Total', 'CRASH_YEAR'] = None
df1

df2.loc['Total'] = df2.sum()
df2.at['Total', 'CRASH_YEAR'] = None
df2

       CRASH_YEAR  Fatal Sum  MAJ_INJ_Sum
0          2012.0         15            2
1          2013.0          2            6
2          2014.0         13            4
3          2015.0         17           12
4          2016.0         12            6
Total         NaN         59           30

       CRASH_YEAR  Fatal Sum  MAJ_INJ_Sum
0          2013.0          2            6
1          2014.0         13            4
2          2015.0         17           12
3          2016.0         12            6
4          2017.0          2            7
Total         NaN         46           35

In [63]:
#Groupby municipalities and see the fatality and injury numbers of each municipality
def TruckGroupbyMuni(x):
    x = x.groupby(['NAME', 'NAMELABEL']).agg({'FATAL_COUNT': [np.sum], 'MAJ_INJ_COUNT': np.sum}).rename(columns = {"FATAL_COUNT":"Fatal Sum", "MAJ_INJ_COUNT":"MAJ_INJ_Sum"})
    x.columns = x.columns.droplevel(1)
    x = x.reset_index()
    return x
TruckGroupbyMuni(df_c1)
TruckGroupbyMuni(df_c2)

                         NAME         NAMELABEL  Fatal Sum  MAJ_INJ_Sum
0              ALLEN TOWNSHIP             ALLEN          0            0
1              ALLENTOWN CITY         ALLENTOWN          0            2
2              BANGOR BOROUGH            BANGOR          0            0
3                BATH BOROUGH              BATH          0            0
4         BETHLEHEM CITY (LC)    BETHLEHEM (LC)          0            0
5         BETHLEHEM CITY (NC)    BETHLEHEM (NC)          0            1
6          BETHLEHEM TOWNSHIP    BETHLEHEM TWP.          3            0
7           BUSHKILL TOWNSHIP          BUSHKILL          2            0
8          CATASAUQUA BOROUGH        CATASAUQUA          0            0
9         COOPERSBURG BOROUGH       COOPERSBURG          0            0
10        EAST ALLEN TOWNSHIP        EAST ALLEN          2            0
11        EAST BANGOR BOROUGH       EAST BANGOR          0            0
12                EASTON CITY            EASTON          0            0
13             EMMAUS BOROUGH            EMMAUS          0            1
14             FORKS TOWNSHIP             FORKS          0            0
15       FREEMANSBURG BOROUGH      FREEMANSBURG          0            0
16            GLENDON BOROUGH           GLENDON          0            0
17      HANOVER TOWNSHIP (LC)      HANOVER (LC)          0            0
18      HANOVER TOWNSHIP (NC)      HANOVER (NC)          0            3
19        HEIDELBERG TOWNSHIP        HEIDELBERG          5            0
20         HELLERTOWN BOROUGH        HELLERTOWN          0            0
21            LEHIGH TOWNSHIP            LEHIGH          0            1
22    LOWER MACUNGIE TOWNSHIP    LOWER MACUNGIE          4            1
23     LOWER MILFORD TOWNSHIP     LOWER MILFORD          0            0
24  LOWER MT. BETHEL TOWNSHIP  LOWER MT. BETHEL          0            0
25    LOWER NAZARETH TOWNSHIP    LOWER NAZARETH          1            1
26      LOWER SAUCON TOWNSHIP      LOWER SAUCON          1            1
27           LOWHILL TOWNSHIP           LOWHILL          0            2
28              LYNN TOWNSHIP              LYNN          2            0
29             MOORE TOWNSHIP             MOORE          0            0
30           NAZARETH BOROUGH          NAZARETH          0            0
31   NORTH WHITEHALL TOWNSHIP   NORTH WHITEHALL          0            3
32        NORTHAMPTON BOROUGH       NORTHAMPTON          0            0
33            PALMER TOWNSHIP            PALMER          0            0
34          PEN ARGYL BOROUGH         PEN ARGYL          0            0
35        PLAINFIELD TOWNSHIP        PLAINFIELD          1            1
36         SALISBURY TOWNSHIP         SALISBURY          0            0
37         SLATINGTON BOROUGH        SLATINGTON          0            0
38   SOUTH WHITEHALL TOWNSHIP   SOUTH WHITEHALL          0            1
39        STOCKERTOWN BOROUGH       STOCKERTOWN          1            1
40    UPPER MACUNGIE TOWNSHIP    UPPER MACUNGIE         19            4
41     UPPER MILFORD TOWNSHIP     UPPER MILFORD          2            1
42  UPPER MT. BETHEL TOWNSHIP  UPPER MT. BETHEL          0            0
43    UPPER NAZARETH TOWNSHIP    UPPER NAZARETH          1            0
44      UPPER SAUCON TOWNSHIP      UPPER SAUCON          7            3
45         WALNUTPORT BOROUGH        WALNUTPORT          0            0
46   WASHINGTON TOWNSHIP (LC)   WASHINGTON (LC)          1            0
47   WASHINGTON TOWNSHIP (NC)   WASHINGTON (NC)          0            0
48        WEISENBERG TOWNSHIP        WEISENBERG          1            1
49         WHITEHALL TOWNSHIP         WHITEHALL          2            1
50          WILLIAMS TOWNSHIP          WILLIAMS          4            1
51             WILSON BOROUGH            WILSON          0            0
52           WIND GAP BOROUGH          WIND GAP          0            0

                         NAME         NAMELABEL  Fatal Sum  MAJ_INJ_Sum
0              ALLEN TOWNSHIP             ALLEN          0            0
1              ALLENTOWN CITY         ALLENTOWN          0            3
2              BANGOR BOROUGH            BANGOR          0            0
3                BATH BOROUGH              BATH          0            0
4         BETHLEHEM CITY (LC)    BETHLEHEM (LC)          0            0
5         BETHLEHEM CITY (NC)    BETHLEHEM (NC)          0            1
6          BETHLEHEM TOWNSHIP    BETHLEHEM TWP.          3            0
7           BUSHKILL TOWNSHIP          BUSHKILL          2            0
8          CATASAUQUA BOROUGH        CATASAUQUA          0            0
9         COOPERSBURG BOROUGH       COOPERSBURG          0            0
10             COPLAY BOROUGH            COPLAY          0            0
11        EAST ALLEN TOWNSHIP        EAST ALLEN          2            0
12        EAST BANGOR BOROUGH       EAST BANGOR          0            0
13                EASTON CITY            EASTON          0            2
14             EMMAUS BOROUGH            EMMAUS          0            1
15             FORKS TOWNSHIP             FORKS          0            0
16       FREEMANSBURG BOROUGH      FREEMANSBURG          0            0
17            GLENDON BOROUGH           GLENDON          0            0
18      HANOVER TOWNSHIP (LC)      HANOVER (LC)          0            0
19      HANOVER TOWNSHIP (NC)      HANOVER (NC)          0            3
20        HEIDELBERG TOWNSHIP        HEIDELBERG          0            0
21         HELLERTOWN BOROUGH        HELLERTOWN          0            0
22            LEHIGH TOWNSHIP            LEHIGH          0            1
23    LOWER MACUNGIE TOWNSHIP    LOWER MACUNGIE          4            3
24     LOWER MILFORD TOWNSHIP     LOWER MILFORD          0            2
25  LOWER MT. BETHEL TOWNSHIP  LOWER MT. BETHEL          0            0
26    LOWER NAZARETH TOWNSHIP    LOWER NAZARETH          1            1
27      LOWER SAUCON TOWNSHIP      LOWER SAUCON          1            1
28           LOWHILL TOWNSHIP           LOWHILL          0            2
29              LYNN TOWNSHIP              LYNN          2            0
30             MOORE TOWNSHIP             MOORE          0            0
31           NAZARETH BOROUGH          NAZARETH          0            0
32   NORTH WHITEHALL TOWNSHIP   NORTH WHITEHALL          0            3
33        NORTHAMPTON BOROUGH       NORTHAMPTON          0            0
34            PALMER TOWNSHIP            PALMER          0            0
35        PLAINFIELD TOWNSHIP        PLAINFIELD          1            1
36         SALISBURY TOWNSHIP         SALISBURY          0            0
37         SLATINGTON BOROUGH        SLATINGTON          0            0
38   SOUTH WHITEHALL TOWNSHIP   SOUTH WHITEHALL          0            1
39        STOCKERTOWN BOROUGH       STOCKERTOWN          1            1
40    UPPER MACUNGIE TOWNSHIP    UPPER MACUNGIE         16            4
41     UPPER MILFORD TOWNSHIP     UPPER MILFORD          1            1
42  UPPER MT. BETHEL TOWNSHIP  UPPER MT. BETHEL          0            0
43    UPPER NAZARETH TOWNSHIP    UPPER NAZARETH          0            0
44      UPPER SAUCON TOWNSHIP      UPPER SAUCON          7            3
45         WALNUTPORT BOROUGH        WALNUTPORT          0            0
46   WASHINGTON TOWNSHIP (LC)   WASHINGTON (LC)          1            0
47   WASHINGTON TOWNSHIP (NC)   WASHINGTON (NC)          0            0
48        WEISENBERG TOWNSHIP        WEISENBERG          1            1
49         WHITEHALL TOWNSHIP         WHITEHALL          1            0
50          WILLIAMS TOWNSHIP          WILLIAMS          2            0
51             WILSON BOROUGH            WILSON          0            0
52           WIND GAP BOROUGH          WIND GAP          0            0

In [59]:
#Let's see what the reset index col level can do 
df_1 = df_c1.groupby('CRASH_YEAR').agg({'FATAL_COUNT': [np.sum], 'MAJ_INJ_COUNT': np.sum}).rename(columns = {"FATAL_COUNT":"Fatal Sum", "MAJ_INJ_COUNT":"MAJ_INJ_Sum"})

df_1.reset_index(col_level= 0)

#It changes where the old index title will be located

  CRASH_YEAR Fatal Sum MAJ_INJ_Sum
                   sum         sum
0       2012        15           2
1       2013         2           6
2       2014        13           4
3       2015        17          12
4       2016        12           6

In [17]:
df_c1.head()
df_c1.columns

#Write a small function to calculate how many accidents there are for each county

def CheckCountyT(x):
    x = x.rename(columns = {'COUNTY_y':'County Code' })
    return x.groupby('County Code').size()

CheckCountyT(df_c1)
CheckCountyT(df_c2)

,CRN,COUNTY_x,MUNICIPALITY,CRASH_YEAR,FATAL_COUNT,INJURY_COUNT,MAJ_INJ_COUNT,County Code,MUNICODE,NAME,NAMELABEL,CountyName,index,VEH_CONFIG_CD
3798,2016009292,48,48207,2016,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,14,8.0
4273,2016021436,48,48207,2016,0,1,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,144,8.0
5174,2016098941,48,48207,2016,0,2,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,54,8.0
5307,2016066987,48,48207,2016,0,1,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,95,9.0
5324,2016112543,48,48207,2016,0,2,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,21,8.0

Index(['CRN', 'COUNTY_x', 'MUNICIPALITY', 'CRASH_YEAR', 'FATAL_COUNT',
       'INJURY_COUNT', 'MAJ_INJ_COUNT', 'County Code', 'MUNICODE', 'NAME',
       'NAMELABEL', 'CountyName', 'index', 'VEH_CONFIG_CD'],
      dtype='object')

County Code
77    1111
95     479
dtype: int64

County Code
77    1188
95     494
dtype: int64