In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
import pandas as pd

In [4]:
df1 = pd.read_excel(r'file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\UpdatingTrafficX.xlsx')
df1.head()

,OBJECTID,RouteName,PointID,BM_Filtered_OBJECTID,BM_Filtered_field,BM_Filtered_Timeframe,BM_Filtered_Volume,BM_Filtered_Truck_Volume,BM_Filtered_Truck_Percent,BM_Filtered_ID,BM_Filtered_TMS_Site,BM_Filtered_ExtractYear,BM_Filtered_CountYear,NewTruckPercent
0,1,100,1,69.0,149.0,"July 19, 2017",7016,635.0,9.1,1.0,3078.0,17.0,2017.0,9.1%
1,2,100,1,70.0,150.0,"Sep 09, 2014",6835,NaN,NaN,1.0,3078.0,14.0,2014.0,NaN
2,3,100,1,71.0,151.0,"Aug 31, 2011",5959,352.0,5.9,1.0,3078.0,11.0,2011.0,5.9%
3,4,100,2,39.0,90.0,"Oct 04, 2018",15828,NaN,NaN,2.0,30511.0,18.0,2018.0,NaN
4,5,100,2,40.0,91.0,"Sep 03, 2015",13114,2964.0,22.6,2.0,30511.0,15.0,2015.0,22.6%

In [15]:
df2 = df1[['PointID', 'RouteName']].drop_duplicates()
df2

     PointID        RouteName
0          1              100
3          2              100
6          3              100
9          4              100
12         5              100
14         6              145
17         7              145
19         8              145
22         9              191
24        10              191
26        11              191
28        12               22
31        13               22
34        14               22
36        15               22
38        16              222
43        17              222
46        18              222
49        20              222
52        19              248
55        20              248
56        21              248
60        22              248
63        23               29
68        24               29
71        25               29
74        26              309
77        27              309
80        28              309
83        29              329
86        30              329
89        31              329
91        32               33
95        33               33
97        34               33
101       35              378
104       36              378
107       37              378
110       38              412
112       39              412
115       40              512
118       41              512
121       42              611
123       43              611
125       44              611
128       45     Airport Road
131       46     Airport Road
134       47     Airport Road
136       48            I-476
137       49            I-476
138       50            I-476
139       51            I-476
140       52             I-78
142       53             I-78
145       54             I-78
147       55  Tilghman Street
150       56  Tilghman Street
154       58              NaN

In [16]:
df = pd.read_excel('file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\BrianUpdatedInformation.xlsx')
df.head()

,Timeframe,Volume,Truck Volume,Truck Percent,SITE,REPLACING ID,Unnamed: 6
0,"Oct 17, 2018",59356,NaN,NaN,12433,28,Latitude: 40.57423
1,"May 17, 2018",16021,3477.0,21.7,12433,28,Longitude: -75.61935
2,"Oct 28, 2014",21506,4937.0,23.0,12433,28,NaN
3,"Aug 04, 2011",22846,4674.0,20.5,12433,28,NaN
4,"Aug 14, 2008",20286,3844.0,18.9,12433,28,NaN

In [8]:
df.columns

Index(['Timeframe', 'Volume', 'Truck Volume', 'Truck Percent', 'SITE',
       ' REPLACING ID', 'Unnamed: 6'],
      dtype='object')

In [17]:
dff = pd.merge(df, df2.set_index('PointID'), left_on=' REPLACING ID', right_index=True)
dff

,Timeframe,Volume,Truck Volume,Truck Percent,SITE,REPLACING ID,Unnamed: 6,RouteName
0,"Oct 17, 2018",59356,NaN,NaN,12433,28,Latitude: 40.57423,309
1,"May 17, 2018",16021,3477.0,21.7,12433,28,Longitude: -75.61935,309
2,"Oct 28, 2014",21506,4937.0,23.0,12433,28,NaN,309
3,"Aug 04, 2011",22846,4674.0,20.5,12433,28,NaN,309
4,"Aug 14, 2008",20286,3844.0,18.9,12433,28,NaN,309
5,"July 28, 2005",25181,5757.0,22.9,12433,28,NaN,309
6,"Aug 07, 2002",23140,3925.0,17.0,12433,28,NaN,309
7,"Jun 29, 1999",20065,4525.0,22.6,12433,28,NaN,309
8,"Mar 09, 1988",18398,4044.0,22.0,12433,28,NaN,309
9,"July 27, 2016",23757,NaN,NaN,30508,23,Latitude: 40.55759,29
10,"Sep 19, 2013",22678,1791.0,7.9,30508,23,Longitude: -75.51814,29
11,"Oct 19, 2010",22614,NaN,NaN,30508,23,NaN,29
12,"Aug 30, 2005",25109,NaN,NaN,30508,23,NaN,29
13,"Oct 31, 2000",22700,NaN,NaN,30508,23,NaN,29
14,"Sep 10, 1992",20355,963.0,4.7,30508,23,NaN,29
15,"May 24, 2016",9450,NaN,NaN,30530,30,Latitude 40.68499,329
16,"Sep 11, 2013",8284,1347.0,16.3,30530,30,Longitude -75.51941,329
17,"Oct 15, 2009",8492,792.0,9.3,30530,30,NaN,329
18,"Sep 19, 2017",50805,NaN,NaN,3924,15,Latitude: 40.68285,22
19,"Jun 05, 2014",49640,3521.0,7.1,3924,15,Longitude: -75.26490,22
20,"May 04, 2010",51569,NaN,NaN,3924,15,NaN,22
21,"Apr 28, 2009",51034,NaN,NaN,3924,15,NaN,22
22,"Apr 08, 2008",49640,NaN,NaN,3924,15,NaN,22
23,"Oct 30, 2007",50812,NaN,NaN,3924,15,NaN,22
24,"May 02, 2006",50168,NaN,NaN,3924,15,NaN,22
25,"Mar 31, 1998",43042,NaN,NaN,3924,15,NaN,22
26,"Sep 23, 1997",47123,NaN,NaN,3924,15,NaN,22
27,"Sep 10, 1996",46314,NaN,NaN,3924,15,NaN,22
28,"July 25, 1995",12373,1412.0,11.4,3924,15,NaN,22
29,"Mar 02, 1995",45390,NaN,NaN,3924,15,NaN,22
30,"Nov 03, 1994",46542,NaN,NaN,3924,15,NaN,22
31,"Jun 30, 1994",23570,2612.0,11.1,3924,15,NaN,22
32,"July 15, 1993",22582,2590.0,11.5,3924,15,NaN,22
33,"Dec 18, 1989",16914,1625.0,9.6,3924,15,NaN,22
34,"Aug 03, 1989",24846,5041.0,20.3,3924,15,NaN,22

In [18]:
writer = pd.ExcelWriter('H:\lvpcprojects\evoLVe\GIS\TrafficX\BrianAddition.xlsx')
dff.to_excel(writer,'WithRouteName')
writer.save()

In [17]:
#Nov 30. Who would have thought.

import pandas as pd

df = pd.read_excel('file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\TrafficX_Updated_Nov16.xlsx', sheet_name = 'TrafficData for Stack')

df1 = df.iloc[:, :6]
df1.head(9)

  Route  ID    Year    Vol  Truck_Vol  Truck_%
0   100   1  2017.0   7016      635.0      9.1
1   100   1  2014.0   6835        NaN      NaN
2   100   1  2011.0   5959      352.0      5.9
3   100   2  2018.0  15828        NaN      NaN
4   100   2  2015.0  13114     2964.0     22.6
5   100   2  2009.0  11844     1280.0     10.8
6   100   3  2016.0  15434        NaN      NaN
7   100   3  2013.0  18699     2015.0     10.8
8   100   3  2010.0  15903        NaN      NaN

In [ ]:

RouteName	PointID	Count Year	Volume	Truck_Volume	Truck_Percent
0	100	1	2017.0	7016	635.0	9.1
1	100	1	2014.0	6835	NaN	NaN
2	100	1	2011.0	5959	352.0	5.9
3	100	2	2018.0	15828	NaN	NaN
4	100	2	2015.0	13114	2964.0	22.6
5	100	2	2009.0	11844	1280.0	10.8
6	100	3	2016.0	15434	NaN	NaN
7	100	3	2013.0	18699	2015.0	10.8
8	100	3	2010.0	15903	NaN	NaN

In [19]:
df2 = pd.read_excel('file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\TrafficX_Updated_Nov16.xlsx', sheet_name = 'What I want')
df2

,Route,ID,Year,Vol1,Truck_Vol1,Truck_%1,Year2,Vol2,Truck_Vol2,Truck_%2,Year3,Vol3,Truck_Vol3,Truck_%3
0,100,1,2017,7016,635.0,9.1,2014,6835,NaN,NaN,2011,5959,352.0,5.9
1,100,2,2018,15828,NaN,NaN,2015,13114,2964.0,22.6,2009,11844,1280.0,10.8
2,100,3,2016,15434,NaN,NaN,2013,18699,2015.0,10.8,2010,15903,NaN,NaN

In [4]:
df = pd.read_excel('file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\TrafficX_Updated_Nov16.xlsx', sheet_name = 'Simplified Input')
df
df1 =  pd.read_excel('file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\TrafficX_Updated_Nov16.xlsx', sheet_name = 'Simplified Output')
df1

   Route  ID  Year  Vol  T_%
0    100   1  2017  100  1.0
1    100   1  2014  200  NaN
2    100   1  2011  300  2.0
3    100   2  2018  400  NaN
4    100   2  2015  500  3.0
5    100   2  2009  600  4.0

   Route  ID  Year  Vol  T_%  Year.1  Vol.1  T_%.1  Year.2  Vol.2  T_%.2
0    100   1  2017  100  1.0    2014    200    NaN    2011    300      2
1    100   2  2018  400  NaN    2015    500    3.0    2009    600      4

In [27]:
df = pd.read_excel('file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\TrafficX_Updated_Nov16.xlsx', sheet_name = 'TrafficData for Stack')

df1 = df.iloc[:, :6]

df1

               Route  ID    Year    Vol  Truck_Vol    Truck_%
0                100   1  2017.0   7016      635.0   9.100000
1                100   1  2014.0   6835        NaN        NaN
2                100   1  2011.0   5959      352.0   5.900000
3                100   2  2018.0  15828        NaN        NaN
4                100   2  2015.0  13114     2964.0  22.600000
5                100   2  2009.0  11844     1280.0  10.800000
6                100   3  2016.0  15434        NaN        NaN
7                100   3  2013.0  18699     2015.0  10.800000
8                100   3  2010.0  15903        NaN        NaN
9                100   4  2018.0  16021     3477.0  21.700000
10               100   4  2014.0  21506     4937.0  23.000000
11               100   4  2011.0  22846     4674.0  20.500000
12               100   5  2018.0  11639        NaN        NaN
13               100   5  2013.0  10972     1702.0  15.500000
14               145   6  2017.0  24134        NaN        NaN
15               145   6  2014.0  22908     2292.0  10.000000
16               145   6  2011.0  26733        NaN        NaN
17               145   7  2015.0   6436        NaN        NaN
18               145   7  2012.0   8987      973.0  10.800000
19               145   8  2017.0  20644     1058.0   5.100000
20               145   8  2014.0  19478        NaN        NaN
21               145   8  2011.0  19381        NaN        NaN
22               191   9  2015.0   7943        NaN        NaN
23               191   9  2010.0   8093      331.0   4.100000
24               191  10  2017.0   2808        NaN        NaN
25               191  10  2012.0   2750      113.0   4.100000
26               191  11  2014.0  15109        NaN        NaN
27               191  11  2009.0  15921     1180.0   7.400000
28                22  12  2017.0  89465        NaN        NaN
29                22  12  2014.0  76859    10063.0  13.100000
..               ...  ..     ...    ...        ...        ...
125              611  44  2014.0   4202        NaN        NaN
126              611  44  2011.0   3670      338.0   9.200000
127     Airport Road  45  2017.0  34813     3259.0   9.400000
128     Airport Road  45  2013.0  41931        NaN        NaN
129     Airport Road  45  2009.0  30518        NaN        NaN
130     Airport Road  46  2015.0  15291     2055.0  13.400000
131     Airport Road  46  2012.0  15452        NaN        NaN
132     Airport Road  46  2009.0  14752        NaN        NaN
133     Airport Road  47  2016.0  25774        NaN        NaN
134     Airport Road  47  2009.0  22920        NaN        NaN
135            I-476  48     NaN  45645     7373.0  16.152919
136            I-476  49     NaN  30240     4813.0  15.916005
137            I-476  50     NaN  30240     4813.0  15.916005
138            I-476  51     NaN  30240     4813.0  15.916005
139             I-78  52  2018.0  70924    18140.0  25.600000
140             I-78  52  2017.0  75391    18179.0  24.100000
141             I-78  53  2018.0  75389    17957.0  23.800000
142             I-78  53  2017.0  80803    21353.0  26.400000
143             I-78  53  2016.0  84414    19437.0  23.000000
144             I-78  54  2013.0  37903    14260.0  37.600000
145             I-78  54  2010.0  50178        NaN        NaN
146  Tilghman Street  55  2017.0  12232        NaN        NaN
147  Tilghman Street  55  2014.0  14058      521.0   3.700000
148  Tilghman Street  55  2011.0  13525        NaN        NaN
149  Tilghman Street  56  2018.0  18087        NaN        NaN
150  Tilghman Street  56  2015.0  19795     2672.0  13.500000
151  Tilghman Street  56  2012.0  14934        NaN        NaN
152  Tilghman Street  56  2009.0  14467        NaN        NaN
153      Main Street  58  2018.0  21929        NaN        NaN
154      Main Street  58  2013.0   6139      555.0   9.000000

[155 rows x 6 columns]

In [50]:
v = df1.melt(id_vars=['Route', 'ID'])
v['variable'] += v.groupby(['Route', 'ID', 'variable']).cumcount().astype(str)

res = v.pivot_table(index=['Route', 'ID'], columns='variable', values='value')

import re
import numpy as np

c = res.columns.str.extract(r'(\d+)')[0].values.astype(int)
r1 = res.iloc[:,np.argsort(c)]
r2 = res.reset_index()

In [ ]:
#Trying to understand the code

In [52]:
r1.shape
r2.shape

(57, 18)

(57, 20)

In [53]:
r2.head()

variable,Route,ID,Truck_%0,Truck_%1,Truck_%2,Truck_%4,Truck_Vol0,Truck_Vol1,Truck_Vol2,Truck_Vol4,Vol0,Vol1,Vol2,Vol3,Vol4,Year0,Year1,Year2,Year3,Year4
0,100,1,9.1,NaN,5.9,NaN,635.0,NaN,352.0,NaN,7016.0,6835.0,5959.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
1,100,2,NaN,22.6,10.8,NaN,NaN,2964.0,1280.0,NaN,15828.0,13114.0,11844.0,NaN,NaN,2018.0,2015.0,2009.0,NaN,NaN
2,100,3,NaN,10.8,NaN,NaN,NaN,2015.0,NaN,NaN,15434.0,18699.0,15903.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
3,100,4,21.7,23.0,20.5,NaN,3477.0,4937.0,4674.0,NaN,16021.0,21506.0,22846.0,NaN,NaN,2018.0,2014.0,2011.0,NaN,NaN
4,100,5,NaN,15.5,NaN,NaN,NaN,1702.0,NaN,NaN,11639.0,10972.0,NaN,NaN,NaN,2018.0,2013.0,NaN,NaN,NaN

In [64]:
r2

variable,Route,ID,Truck_%0,Truck_%1,Truck_%2,Truck_%4,Truck_Vol0,Truck_Vol1,Truck_Vol2,Truck_Vol4,Vol0,Vol1,Vol2,Vol3,Vol4,Year0,Year1,Year2,Year3,Year4
0,100,1,9.100000,NaN,5.9,NaN,635.0,NaN,352.0,NaN,7016.0,6835.0,5959.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
1,100,2,NaN,22.6,10.8,NaN,NaN,2964.0,1280.0,NaN,15828.0,13114.0,11844.0,NaN,NaN,2018.0,2015.0,2009.0,NaN,NaN
2,100,3,NaN,10.8,NaN,NaN,NaN,2015.0,NaN,NaN,15434.0,18699.0,15903.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
3,100,4,21.700000,23.0,20.5,NaN,3477.0,4937.0,4674.0,NaN,16021.0,21506.0,22846.0,NaN,NaN,2018.0,2014.0,2011.0,NaN,NaN
4,100,5,NaN,15.5,NaN,NaN,NaN,1702.0,NaN,NaN,11639.0,10972.0,NaN,NaN,NaN,2018.0,2013.0,NaN,NaN,NaN
5,145,6,NaN,10.0,NaN,NaN,NaN,2292.0,NaN,NaN,24134.0,22908.0,26733.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
6,145,7,NaN,10.8,NaN,NaN,NaN,973.0,NaN,NaN,6436.0,8987.0,NaN,NaN,NaN,2015.0,2012.0,NaN,NaN,NaN
7,145,8,5.100000,NaN,NaN,NaN,1058.0,NaN,NaN,NaN,20644.0,19478.0,19381.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
8,191,9,NaN,4.1,NaN,NaN,NaN,331.0,NaN,NaN,7943.0,8093.0,NaN,NaN,NaN,2015.0,2010.0,NaN,NaN,NaN
9,191,10,NaN,4.1,NaN,NaN,NaN,113.0,NaN,NaN,2808.0,2750.0,NaN,NaN,NaN,2017.0,2012.0,NaN,NaN,NaN
10,191,11,NaN,7.4,NaN,NaN,NaN,1180.0,NaN,NaN,15109.0,15921.0,NaN,NaN,NaN,2014.0,2009.0,NaN,NaN,NaN
11,22,12,NaN,13.1,NaN,NaN,NaN,10063.0,NaN,NaN,89465.0,76859.0,78024.0,NaN,NaN,2017.0,2014.0,2010.0,NaN,NaN
12,22,13,NaN,13.3,NaN,NaN,NaN,12605.0,NaN,NaN,94872.0,94814.0,97431.0,NaN,NaN,2017.0,2014.0,2010.0,NaN,NaN
13,22,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54961.0,53731.0,NaN,NaN,NaN,2016.0,2011.0,NaN,NaN,NaN
14,22,15,NaN,7.1,NaN,NaN,NaN,3521.0,NaN,NaN,50805.0,49640.0,51569.0,51034.0,NaN,2017.0,2014.0,2010.0,2009.0,NaN
15,222,16,19.600000,NaN,20.0,19.8,5520.0,NaN,5602.0,5384.0,28113.0,30289.0,28063.0,30485.0,27206.0,2017.0,2014.0,2011.0,2010.0,2009.0
16,222,17,13.900000,NaN,10.9,NaN,4748.0,NaN,1527.0,NaN,34230.0,40642.0,13962.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
17,222,18,21.100000,NaN,15.4,NaN,6598.0,NaN,4292.0,NaN,31235.0,38252.0,27925.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
18,248,19,NaN,7.6,5.7,NaN,NaN,759.0,607.0,NaN,20681.0,9954.0,10567.0,NaN,NaN,2017.0,2013.0,2010.0,NaN,NaN
19,248,20,10.800000,NaN,6.3,NaN,858.0,NaN,479.0,NaN,7917.0,12080.0,7658.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
20,248,21,8.400000,NaN,10.0,NaN,928.0,NaN,895.0,NaN,11112.0,12348.0,8920.0,9343.0,NaN,2018.0,2015.0,2012.0,2009.0,NaN
21,248,22,8.200000,NaN,10.2,NaN,991.0,NaN,1136.0,NaN,12133.0,13000.0,11167.0,NaN,NaN,2017.0,2013.0,2009.0,NaN,NaN
22,29,23,NaN,7.9,NaN,NaN,NaN,1791.0,NaN,NaN,23757.0,22678.0,22614.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
23,29,24,NaN,13.4,NaN,NaN,NaN,1904.0,NaN,NaN,14947.0,14206.0,16643.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
24,29,25,9.900000,NaN,9.2,NaN,1206.0,NaN,1166.0,NaN,12192.0,12484.0,12686.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
25,309,26,18.000000,NaN,10.9,NaN,1631.0,NaN,950.0,NaN,9041.0,9693.0,8721.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
26,309,27,5.300000,NaN,7.8,NaN,317.0,NaN,517.0,NaN,6027.0,6782.0,6596.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
27,309,28,NaN,8.1,8.5,NaN,NaN,871.0,982.0,NaN,25365.0,10748.0,11565.0,NaN,NaN,2017.0,2013.0,2010.0,NaN,NaN
28,329,29,2.200000,NaN,4.0,NaN,82.0,NaN,165.0,NaN,3757.0,4328.0,4160.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
29,329,30,NaN,16.3,9.3,NaN,NaN,1347.0,792.0,NaN,9450.0,8284.0,8492.0,NaN,NaN,2016.0,2013.0,2009.0,NaN,NaN
30,329,31,NaN,9.3,NaN,NaN,NaN,761.0,NaN,NaN,11310.0,8199.0,NaN,NaN,NaN,2015.0,2010.0,NaN,NaN,NaN
31,33,32,NaN,15.0,NaN,NaN,NaN,10832.0,NaN,NaN,83572.0,72306.0,64024.0,62341.0,NaN,2017.0,2014.0,2010.0,2009.0,NaN
32,33,33,11.500000,NaN,NaN,NaN,6901.0,NaN,NaN,NaN,60186.0,64514.0,NaN,NaN,NaN,2018.0,2014.0,NaN,NaN,NaN
33,33,34,NaN,17.5,NaN,NaN,NaN,9317.0,NaN,NaN,59081.0,53274.0,44394.0,42988.0,NaN,2017.0,2014.0,2010.0,2009.0,NaN
34,378,35,4.400000,NaN,NaN,NaN,1025.0,NaN,NaN,NaN,23085.0,26621.0,24267.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
35,378,36,NaN,4.5,5.4,NaN,NaN,468.0,553.0,NaN,20832.0,10288.0,10274.0,NaN,NaN,2017.0,2013.0,2010.0,NaN,NaN
36,378,37,8.000000,NaN,NaN,NaN,1257.0,NaN,NaN,NaN,15722.0,16026.0,17807.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
37,412,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6774.0,6794.0,NaN,NaN,NaN,2016.0,2010.0,NaN,NaN,NaN
38,412,39,8.500000,NaN,NaN,NaN,2127.0,NaN,NaN,NaN,25013.0,28583.0,20641.0,NaN,NaN,2017.0,2012.0,2009.0,NaN,NaN
39,512,40,7.400000,NaN,NaN,NaN,578.0,NaN,NaN,NaN,7804.0,7923.0,9785.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
40,512,41,13.600000,14.6,10.7,NaN,1915.0,1449.0,1486.0,NaN,14039.0,9938.0,13826.0,NaN,NaN,2016.0,2013.0,2010.0,NaN,NaN
41,611,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10203.0,10383.0,NaN,NaN,NaN,2015.0,2010.0,NaN,NaN,NaN
42,611,43,15.000000,NaN,NaN,NaN,1082.0,NaN,NaN,NaN,7210.0,7590.0,NaN,NaN,NaN,2015.0,2009.0,NaN,NaN,NaN
43,611,44,4.600000,NaN,9.2,NaN,182.0,NaN,338.0,NaN,3956.0,4202.0,3670.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
44,Airport Road,45,9.400000,NaN,NaN,NaN,3259.0,NaN,NaN,NaN,34813.0,41931.0,30518.0,NaN,NaN,2017.0,2013.0,2009.0,NaN,NaN
45,Airport Road,46,13.400000,NaN,NaN,NaN,2055.0,NaN,NaN,NaN,15291.0,15452.0,14752.0,NaN,NaN,2015.0,2012.0,2009.0,NaN,NaN
46,Airport Road,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25774.0,22920.0,NaN,NaN,NaN,2016.0,2009.0,NaN,NaN,NaN
47,I-476,48,16.152919,NaN,NaN,NaN,7373.0,NaN,NaN,NaN,45645.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,I-476,49,15.916005,NaN,NaN,NaN,4813.0,NaN,NaN,NaN,30240.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,I-476,50,15.916005,NaN,NaN,NaN,4813.0,NaN,NaN,NaN,30240.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,I-476,51,15.916005,NaN,NaN,NaN,4813.0,NaN,NaN,NaN,30240.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,I-78,52,25.600000,24.1,NaN,NaN,18140.0,18179.0,NaN,NaN,70924.0,75391.0,NaN,NaN,NaN,2018.0,2017.0,NaN,NaN,NaN
52,I-78,53,23.800000,26.4,23.0,NaN,17957.0,21353.0,19437.0,NaN,75389.0,80803.0,84414.0,NaN,NaN,2018.0,2017.0,2016.0,NaN,NaN
53,I-78,54,37.600000,NaN,NaN,NaN,14260.0,NaN,NaN,NaN,37903.0,50178.0,NaN,NaN,NaN,2013.0,2010.0,NaN,NaN,NaN
54,Main Street,58,NaN,9.0,NaN,NaN,NaN,555.0,NaN,NaN,21929.0,6139.0,NaN,NaN,NaN,2018.0,2013.0,NaN,NaN,NaN
55,Tilghman Street,55,NaN,3.7,NaN,NaN,NaN,521.0,NaN,NaN,12232.0,14058.0,13525.0,NaN,NaN,2017.0,2014.0,2011.0,NaN,NaN
56,Tilghman Street,56,NaN,13.5,NaN,NaN,NaN,2672.0,NaN,NaN,18087.0,19795.0,14934.0,14467.0,NaN,2018.0,2015.0,2012.0,2009.0,NaN

In [43]:
r1.columns

Index(['Truck_%0', 'Year0', 'Truck_Vol0', 'Vol0', 'Truck_Vol1', 'Vol1',
       'Truck_%1', 'Year1', 'Truck_%2', 'Truck_Vol2', 'Vol2', 'Year2', 'Year3',
       'Vol3', 'Truck_Vol4', 'Vol4', 'Truck_%4', 'Year4'],
      dtype='object', name='variable')

In [44]:
r2.columns

Index(['Route', 'ID', 'Truck_%0', 'Year0', 'Truck_Vol0', 'Vol0', 'Truck_Vol1',
       'Vol1', 'Truck_%1', 'Year1', 'Truck_%2', 'Truck_Vol2', 'Vol2', 'Year2',
       'Year3', 'Vol3', 'Truck_Vol4', 'Vol4', 'Truck_%4', 'Year4'],
      dtype='object', name='variable')

In [5]:
#Play with the 2nd answer to understand the code
df

   Route  ID  Year  Vol  T_%
0    100   1  2017  100  1.0
1    100   1  2014  200  NaN
2    100   1  2011  300  2.0
3    100   2  2018  400  NaN
4    100   2  2015  500  3.0
5    100   2  2009  600  4.0

In [8]:
#This is the full result
df1 = df.assign(cid = df.groupby(['Route', 'ID']).cumcount()).set_index(['Route', 'ID', 'cid']).unstack(-1).sort_index(1,1)
df1.columns = [f'{x}{y}' for x,y in df1.columns]
df1 = df1.reset_index()
df1

   Route  ID  T_%0  Vol0  Year0  T_%1  Vol1  Year1  T_%2  Vol2  Year2
0    100   1   1.0   100   2017   NaN   200   2014   2.0   300   2011
1    100   2   NaN   400   2018   3.0   500   2015   4.0   600   2009

In [13]:
#This is step by step 

df.groupby(['Route', 'ID'])

df.assign(Cid = df.groupby(['Route', 'ID']).cumcount())

   Route  ID  Year  Vol  T_%  Cid
0    100   1  2017  100  1.0    0
1    100   1  2014  200  NaN    1
2    100   1  2011  300  2.0    2
3    100   2  2018  400  NaN    0
4    100   2  2015  500  3.0    1
5    100   2  2009  600  4.0    2

In [26]:
#See what the df.assign does
import numpy as np
dfa = pd.DataFrame({'A': range(1, 20, 2), 'B': np.random.randn(10)})
dfa
newcol = np.log(dfa.A)
newcol

dfa['C'] = dfa['A']**dfa['B']
dfa['D'] = np.log(dfa.A)
dfa

    A         B
0   1 -1.738858
1   3 -0.509305
2   5  0.642483
3   7 -0.750228
4   9 -0.930348
5  11  0.169059
6  13  1.716645
7  15  0.612356
8  17 -0.979651
9  19  0.608915

0    0.000000
1    1.098612
2    1.609438
3    1.945910
4    2.197225
5    2.397895
6    2.564949
7    2.708050
8    2.833213
9    2.944439
Name: A, dtype: float64

    A         B          C         D
0   1 -1.738858   1.000000  0.000000
1   3 -0.509305   0.571478  1.098612
2   5  0.642483   2.812395  1.609438
3   7 -0.750228   0.232265  1.945910
4   9 -0.930348   0.129486  2.197225
5  11  0.169059   1.499881  2.397895
6  13  1.716645  81.704266  2.564949
7  15  0.612356   5.250325  2.708050
8  17 -0.979651   0.062315  2.833213
9  19  0.608915   6.006917  2.944439

In [27]:
#I think cumcount is easy to understand. It only works with groupby
dfa.groupby(['A', 'B']).cumcount()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int64

In [31]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [72]:
#How does sort_index work?
df
df.sort_index(1, 1)

   Route  ID  Year  Vol  T_%
0    100   1  2017  100  1.0
1    100   1  2014  200  NaN
2    100   1  2011  300  2.0
3    100   2  2018  400  NaN
4    100   2  2015  500  3.0
5    100   2  2009  600  4.0

   ID  Route  T_%  Vol  Year
0   1    100  1.0  100  2017
1   1    100  NaN  200  2014
2   1    100  2.0  300  2011
3   2    100  NaN  400  2018
4   2    100  3.0  500  2015
5   2    100  4.0  600  2009

In [65]:
df.assign(cid = df.groupby(['Route', 'ID']).cumcount()).set_index(['Route', 'ID', 'cid'])

df.assign(cid = df.groupby(['Route', 'ID']).cumcount()).set_index(['Route', 'ID', 'cid']).unstack(-1)

df.assign(cid = df.groupby(['Route', 'ID']).cumcount()).set_index(['Route', 'ID', 'cid']).unstack(-1).sort_index(1, 1)

              Year  Vol  T_%
Route ID cid
100   1  0    2017  100  1.0
         1    2014  200  NaN
         2    2011  300  2.0
      2  0    2018  400  NaN
         1    2015  500  3.0
         2    2009  600  4.0

          Year              Vol            T_%
cid          0     1     2    0    1    2    0    1    2
Route ID
100   1   2017  2014  2011  100  200  300  1.0  NaN  2.0
      2   2018  2015  2009  400  500  600  NaN  3.0  4.0

          T_%  Vol  Year  T_%  Vol  Year  T_%  Vol  Year
cid         0    0     0    1    1     1    2    2     2
Route ID
100   1   1.0  100  2017  NaN  200  2014  2.0  300  2011
      2   NaN  400  2018  3.0  500  2015  4.0  600  2009

In [47]:
#What is the index of the unstacked result?

df_testindex1 = df.assign(cid = df.groupby(['Route', 'ID']).cumcount()).set_index(['Route', 'ID', 'cid'])
df_testindex2 = df.assign(cid = df.groupby(['Route', 'ID']).cumcount()).set_index(['Route', 'ID', 'cid']).unstack(-1)
df_testindex1.index
df_testindex2.index

MultiIndex(levels=[[100], [1, 2], [0, 1, 2]],
           labels=[[0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]],
           names=['Route', 'ID', 'cid'])

MultiIndex(levels=[[100], [1, 2]],
           labels=[[0, 0], [0, 1]],
           names=['Route', 'ID'])

In [62]:
df_testindex2.sort_index(1, 1).columns

MultiIndex(levels=[['T_%', 'Vol', 'Year'], [0, 1, 2]],
           labels=[[0, 1, 2, 0, 1, 2, 0, 1, 2], [0, 0, 0, 1, 1, 1, 2, 2, 2]],
           names=[None, 'cid'])

In [75]:
df_testindex2.columns.get_level_values(1)

Int64Index([0, 1, 2, 0, 1, 2, 0, 1, 2], dtype='int64', name='cid')

In [81]:
#Do it from scratch with the 2nd answer's method.

df = pd.read_excel('file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\TrafficX_Updated_Nov16.xlsx', 
                   sheet_name = 'TrafficData for Stack').iloc[:,:6]
df.head()

  Route  ID    Year    Vol  Truck_Vol  Truck_%
0   100   1  2017.0   7016      635.0      9.1
1   100   1  2014.0   6835        NaN      NaN
2   100   1  2011.0   5959      352.0      5.9
3   100   2  2018.0  15828        NaN      NaN
4   100   2  2015.0  13114     2964.0     22.6

In [89]:
df1 = df.assign(cumID = df.groupby(['Route', 'ID']).cumcount()).set_index(['Route', 'ID', 'cumID']) .unstack(-1).sort_index(1, 1)
df1.head()

         Truck_% Truck_Vol      Vol    Year Truck_% Truck_Vol      Vol  \
cumID          0         0        0       0       1         1        1
Route ID
100   1      9.1     635.0   7016.0  2017.0     NaN       NaN   6835.0
      2      NaN       NaN  15828.0  2018.0    22.6    2964.0  13114.0
      3      NaN       NaN  15434.0  2016.0    10.8    2015.0  18699.0
      4     21.7    3477.0  16021.0  2018.0    23.0    4937.0  21506.0
      5      NaN       NaN  11639.0  2018.0    15.5    1702.0  10972.0

            Year Truck_% Truck_Vol      Vol    Year Truck_% Truck_Vol Vol  \
cumID          1       2         2        2       2       3         3   3
Route ID
100   1   2014.0     5.9     352.0   5959.0  2011.0     NaN       NaN NaN
      2   2015.0    10.8    1280.0  11844.0  2009.0     NaN       NaN NaN
      3   2013.0     NaN       NaN  15903.0  2010.0     NaN       NaN NaN
      4   2014.0    20.5    4674.0  22846.0  2011.0     NaN       NaN NaN
      5   2013.0     NaN       NaN      NaN     NaN     NaN       NaN NaN

         Year Truck_% Truck_Vol Vol Year
cumID       3       4         4   4    4
Route ID
100   1   NaN     NaN       NaN NaN  NaN
      2   NaN     NaN       NaN NaN  NaN
      3   NaN     NaN       NaN NaN  NaN
      4   NaN     NaN       NaN NaN  NaN
      5   NaN     NaN       NaN NaN  NaN

In [90]:
df1.columns = [f'{x}{y}' for x,y in df1.columns]

In [108]:
df2 = df1.reset_index()
df2.columns
df2.head()

Index(['Route', 'ID', 'Truck_%0', 'Truck_Vol0', 'Vol0', 'Year0', 'Truck_%1',
       'Truck_Vol1', 'Vol1', 'Year1', 'Truck_%2', 'Truck_Vol2', 'Vol2',
       'Year2', 'Truck_%3', 'Truck_Vol3', 'Vol3', 'Year3', 'Truck_%4',
       'Truck_Vol4', 'Vol4', 'Year4'],
      dtype='object')

,Route,ID,Truck_%0,Truck_Vol0,Vol0,Year0,Truck_%1,Truck_Vol1,Vol1,Year1,...,Vol2,Year2,Truck_%3,Truck_Vol3,Vol3,Year3,Truck_%4,Truck_Vol4,Vol4,Year4
0,100,1,9.1,635.0,7016.0,2017.0,NaN,NaN,6835.0,2014.0,...,5959.0,2011.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100,2,NaN,NaN,15828.0,2018.0,22.6,2964.0,13114.0,2015.0,...,11844.0,2009.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100,3,NaN,NaN,15434.0,2016.0,10.8,2015.0,18699.0,2013.0,...,15903.0,2010.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100,4,21.7,3477.0,16021.0,2018.0,23.0,4937.0,21506.0,2014.0,...,22846.0,2011.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100,5,NaN,NaN,11639.0,2018.0,15.5,1702.0,10972.0,2013.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
#Now I will do it so that points with different number of records can be differentiated.

dff = pd.read_excel('file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\TrafficX_Updated_Nov16.xlsx', 
                   sheet_name = 'TrafficData for Stack').iloc[:,:6]
dff1 = dff.groupby(['Route', 'ID']).size().reset_index()
dff1.columns = ['Route', 'ID', 'Count']
dff1
dfc3 = dff1[dff1['Count'] == 3]
dfc3

              Route  ID  Count
0               100   1      3
1               100   2      3
2               100   3      3
3               100   4      3
4               100   5      2
5               145   6      3
6               145   7      2
7               145   8      3
8               191   9      2
9               191  10      2
10              191  11      2
11               22  12      3
12               22  13      3
13               22  14      2
14               22  15      4
15              222  16      5
16              222  17      3
17              222  18      3
18              248  19      3
19              248  20      3
20              248  21      4
21              248  22      3
22               29  23      3
23               29  24      3
24               29  25      3
25              309  26      3
26              309  27      3
27              309  28      3
28              329  29      3
29              329  30      3
30              329  31      2
31               33  32      4
32               33  33      2
33               33  34      4
34              378  35      3
35              378  36      3
36              378  37      3
37              412  38      2
38              412  39      3
39              512  40      3
40              512  41      3
41              611  42      2
42              611  43      2
43              611  44      3
44     Airport Road  45      3
45     Airport Road  46      3
46     Airport Road  47      2
47            I-476  48      1
48            I-476  49      1
49            I-476  50      1
50            I-476  51      1
51             I-78  52      2
52             I-78  53      3
53             I-78  54      2
54      Main Street  58      2
55  Tilghman Street  55      3
56  Tilghman Street  56      4

              Route  ID  Count
0               100   1      3
1               100   2      3
2               100   3      3
3               100   4      3
5               145   6      3
7               145   8      3
11               22  12      3
12               22  13      3
16              222  17      3
17              222  18      3
18              248  19      3
19              248  20      3
21              248  22      3
22               29  23      3
23               29  24      3
24               29  25      3
25              309  26      3
26              309  27      3
27              309  28      3
28              329  29      3
29              329  30      3
34              378  35      3
35              378  36      3
36              378  37      3
38              412  39      3
39              512  40      3
40              512  41      3
43              611  44      3
44     Airport Road  45      3
45     Airport Road  46      3
52             I-78  53      3
55  Tilghman Street  55      3

In [113]:
dfc3.shape

(32, 3)

In [137]:
#Almost forgot that I need to change the NaN value of T% to string
df2.columns
df2[['Truck_%0', 'Truck_%1', 'Truck_%2', 'Truck_%3', 'Truck_%4']] = df2[['Truck_%0', 'Truck_%1', 'Truck_%2', 'Truck_%3', 'Truck_%4']].fillna('NA')
df2.head()

Index(['Route', 'ID', 'Truck_%0', 'Truck_Vol0', 'Vol0', 'Year0', 'Truck_%1',
       'Truck_Vol1', 'Vol1', 'Year1', 'Truck_%2', 'Truck_Vol2', 'Vol2',
       'Year2', 'Truck_%3', 'Truck_Vol3', 'Vol3', 'Year3', 'Truck_%4',
       'Truck_Vol4', 'Vol4', 'Year4'],
      dtype='object')

,Route,ID,Truck_%0,Truck_Vol0,Vol0,Year0,Truck_%1,Truck_Vol1,Vol1,Year1,...,Vol2,Year2,Truck_%3,Truck_Vol3,Vol3,Year3,Truck_%4,Truck_Vol4,Vol4,Year4
0,100,1,9.1,635.0,7016.0,2017.0,NA,NaN,6835.0,2014.0,...,5959.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
1,100,2,NA,NaN,15828.0,2018.0,22.6,2964.0,13114.0,2015.0,...,11844.0,2009.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
2,100,3,NA,NaN,15434.0,2016.0,10.8,2015.0,18699.0,2013.0,...,15903.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
3,100,4,21.7,3477.0,16021.0,2018.0,23,4937.0,21506.0,2014.0,...,22846.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
4,100,5,NA,NaN,11639.0,2018.0,15.5,1702.0,10972.0,2013.0,...,NaN,NaN,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN

In [138]:
#Merge the whole dataset with just the filtered result: 3
r3 = pd.merge(dfc3, df2, on = ['Route','ID'], how = 'left')
r3

,Route,ID,Count,Truck_%0,Truck_Vol0,Vol0,Year0,Truck_%1,Truck_Vol1,Vol1,...,Vol2,Year2,Truck_%3,Truck_Vol3,Vol3,Year3,Truck_%4,Truck_Vol4,Vol4,Year4
0,100,1,3,9.1,635.0,7016.0,2017.0,NA,NaN,6835.0,...,5959.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
1,100,2,3,NA,NaN,15828.0,2018.0,22.6,2964.0,13114.0,...,11844.0,2009.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
2,100,3,3,NA,NaN,15434.0,2016.0,10.8,2015.0,18699.0,...,15903.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
3,100,4,3,21.7,3477.0,16021.0,2018.0,23,4937.0,21506.0,...,22846.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
4,145,6,3,NA,NaN,24134.0,2017.0,10,2292.0,22908.0,...,26733.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
5,145,8,3,5.1,1058.0,20644.0,2017.0,NA,NaN,19478.0,...,19381.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
6,22,12,3,NA,NaN,89465.0,2017.0,13.1,10063.0,76859.0,...,78024.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
7,22,13,3,NA,NaN,94872.0,2017.0,13.3,12605.0,94814.0,...,97431.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
8,222,17,3,13.9,4748.0,34230.0,2017.0,NA,NaN,40642.0,...,13962.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
9,222,18,3,21.1,6598.0,31235.0,2016.0,NA,NaN,38252.0,...,27925.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
10,248,19,3,NA,NaN,20681.0,2017.0,7.6,759.0,9954.0,...,10567.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
11,248,20,3,10.8,858.0,7917.0,2017.0,NA,NaN,12080.0,...,7658.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
12,248,22,3,8.2,991.0,12133.0,2017.0,NA,NaN,13000.0,...,11167.0,2009.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
13,29,23,3,NA,NaN,23757.0,2016.0,7.9,1791.0,22678.0,...,22614.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
14,29,24,3,NA,NaN,14947.0,2016.0,13.4,1904.0,14206.0,...,16643.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
15,29,25,3,9.9,1206.0,12192.0,2017.0,NA,NaN,12484.0,...,12686.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
16,309,26,3,18,1631.0,9041.0,2016.0,NA,NaN,9693.0,...,8721.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
17,309,27,3,5.3,317.0,6027.0,2017.0,NA,NaN,6782.0,...,6596.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
18,309,28,3,NA,NaN,25365.0,2017.0,8.1,871.0,10748.0,...,11565.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
19,329,29,3,2.2,82.0,3757.0,2016.0,NA,NaN,4328.0,...,4160.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
20,329,30,3,NA,NaN,9450.0,2016.0,16.3,1347.0,8284.0,...,8492.0,2009.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
21,378,35,3,4.4,1025.0,23085.0,2016.0,NA,NaN,26621.0,...,24267.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
22,378,36,3,NA,NaN,20832.0,2017.0,4.5,468.0,10288.0,...,10274.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
23,378,37,3,8,1257.0,15722.0,2016.0,NA,NaN,16026.0,...,17807.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
24,412,39,3,8.5,2127.0,25013.0,2017.0,NA,NaN,28583.0,...,20641.0,2009.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
25,512,40,3,7.4,578.0,7804.0,2016.0,NA,NaN,7923.0,...,9785.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
26,512,41,3,13.6,1915.0,14039.0,2016.0,14.6,1449.0,9938.0,...,13826.0,2010.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
27,611,44,3,4.6,182.0,3956.0,2017.0,NA,NaN,4202.0,...,3670.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
28,Airport Road,45,3,9.4,3259.0,34813.0,2017.0,NA,NaN,41931.0,...,30518.0,2009.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
29,Airport Road,46,3,13.4,2055.0,15291.0,2015.0,NA,NaN,15452.0,...,14752.0,2009.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
30,I-78,53,3,23.8,17957.0,75389.0,2018.0,26.4,21353.0,80803.0,...,84414.0,2016.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN
31,Tilghman Street,55,3,NA,NaN,12232.0,2017.0,3.7,521.0,14058.0,...,13525.0,2011.0,NA,NaN,NaN,NaN,NA,NaN,NaN,NaN

In [139]:
#Let me streamline the process for the other value.

dfc1 = dff1[dff1['Count'] == 1]
dfc1

dfc2 = dff1[dff1['Count'] == 2]
dfc2

dfc4 = dff1[dff1['Count'] == 4]
dfc4

dfc5 = dff1[dff1['Count'] == 5]
dfc5

r1 = pd.merge(dfc1, df2, on = ['Route','ID'], how = 'left')
r2 = pd.merge(dfc2, df2, on = ['Route','ID'], how = 'left')
r4 = pd.merge(dfc4, df2, on = ['Route','ID'], how = 'left')
r5 = pd.merge(dfc5, df2, on = ['Route','ID'], how = 'left')

    Route  ID  Count
47  I-476  48      1
48  I-476  49      1
49  I-476  50      1
50  I-476  51      1

           Route  ID  Count
4            100   5      2
6            145   7      2
8            191   9      2
9            191  10      2
10           191  11      2
13            22  14      2
30           329  31      2
32            33  33      2
37           412  38      2
41           611  42      2
42           611  43      2
46  Airport Road  47      2
51          I-78  52      2
53          I-78  54      2
54   Main Street  58      2

              Route  ID  Count
14               22  15      4
20              248  21      4
31               33  32      4
33               33  34      4
56  Tilghman Street  56      4

   Route  ID  Count
15   222  16      5

In [140]:
#Save the result 
writer = pd.ExcelWriter('H:\lvpcprojects\evoLVe\GIS\TrafficX\TrafficX_Dec.xlsx')
r1.to_excel(writer, 'Count1')
r2.to_excel(writer, 'Count2')
r3.to_excel(writer, 'Count3')
r4.to_excel(writer, 'Count4')
r5.to_excel(writer, 'Count5')
writer.save()

In [142]:
#Just checking how many points there are
len(df2.ID.unique())

57

In [ ]:
#Jan 3 2019 organizing the whole process

df = pd.read_excel('file:///H:\lvpcprojects\evoLVe\GIS\TrafficX\TrafficX_Updated_Nov16.xlsx', 
                   sheet_name = 'TrafficData for Stack').iloc[:,:6]
df1 = df.assign(cumID = df.groupby(['Route', 'ID']).cumcount()).set_index(['Route', 'ID', 'cumID']) .unstack(-1).sort_index(1, 1)
df1.columns = [f'{x}{y}' for x,y in df1.columns]

In [ ]:
#Create a function to add % to certain column:

def TP_symbol(x):
    if x == 'NA':
        result = x
    else:
        result = x+'%'
    return result

In [59]:
#This is actually for population
df_p = pd.read_excel('file:///H:\lvpcprojects\Pop%20+%20Emp%20Projections%202018\
/Results\Population%20by%20Municipalities%20and%20County.xlsx')
df_p.head()

,Row Labels,MUNICODE,County Code,New 2015 POP,New 2020 POP,New 2025 POP,New 2030 POP,New 2035 POP,New 2040 POP,New 2045 POP,Average Annual Growth Rate,Compound Annual Growth Rate
0,ALBURTIS BOROUGH,1.0,77.0,2431.236798,2546.144791,2677.952430,2793.569801,2897.799838,2984.464821,3057.773157,0.008590,0.007938
1,ALLENTOWN CITY,3.0,77.0,119490.788517,121835.192494,125719.782185,129127.217819,132543.755115,135384.530714,137787.491242,0.005104,0.004925
2,BETHLEHEM CITY (LC),63.0,77.0,19501.930091,19753.380539,20389.580630,20947.634641,21478.314036,21919.562278,22292.806159,0.004770,0.004623
3,CATASAUQUA BOROUGH,9.0,77.0,6538.272527,6703.758070,6902.953430,7077.681116,7248.672472,7390.848022,7511.111740,0.004960,0.004795
4,COOPERSBURG BOROUGH,11.0,77.0,2439.434293,2526.492610,2623.211801,2708.050727,2782.496018,2844.395639,2896.755406,0.006249,0.005943

In [62]:
df_s = df_p.groupby('County Code').sum()
df_s
df_s.to_clipboard()

,MUNICODE,New 2015 POP,New 2020 POP,New 2025 POP,New 2030 POP,New 2035 POP,New 2040 POP,New 2045 POP,Average Annual Growth Rate,Compound Annual Growth Rate
County Code,,,,,,,,,,
77.0,821.0,360685.0,379004.918048,399992.655560,418402.415750,434167.371147,447275.584733,458363.584733,0.239217,0.212043
95.0,1195.0,300813.0,309028.405862,322821.012311,336291.769331,348201.599836,357872.136354,365104.136354,0.330315,0.294262